{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "socket ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "yassine",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
